{
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true
  },
  "elixirLS.dialyzerEnabled": true,
  "elixirLS.projectDir": "./hippo-backend",
  "elixirLS.suggestSpecs": true
}
